#!/usr/bin/env bash
set -a terminal-features 'xterm-256color:RGB'
set -g mouse on

set -g mode-style "fg=#076678,bg=#3b4261"

set -g message-style "fg=#076678,bg=#3b4261"

set -g message-command-style "fg=#076678,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#076678"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#076678,bg=#ebdbb2"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#fbf1c7,bg=#076678,bold] #S #[fg=#076678,bg=#ebdbb2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#076678,bg=#ebdbb2] #{prefix_highlight} #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] %Y-%m-%d  %I:%M %p #[fg=#076678,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#076678,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#076678,bg=#ebdbb2] #{prefix_highlight} #[fg=#3b4261,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#076678,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#076678,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#076678,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#7c6f64,bg=#ebdbb2"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ebdbb2,bg=#504945"
setw -g window-status-format "#[fg=#ebdbb2,bg=#504945,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#504945,bg=#ebdbb2,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#79740e,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#79740e,bold] #I  #W #F #[fg=#79740e,bg=#ebdbb2,nobold,nounderscore,noitalics]"


# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#B57614]#[bg=#ebdbb2]#[fg=#ebdbb2]#[bg=#B57614]"
set -g @prefix_highlight_output_suffix ""

set-option -g @plugin 'b0o/tmux-autoreload'

run '~/.tmux/plugins/tpm/tpm'
